{
  "name": "backend",
  "version": "1.0.0",
  "description": "the backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readline",
    "es6",
    "js",
    "npm",
    "node"
  ],
  "author": "Syed samid",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
